/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vidco;

import java.awt.Toolkit;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Susantha Madushan
 */
public class cardcheck extends javax.swing.JFrame {

    /**
     * Creates new form
     */
    public cardcheck() {
        initComponents();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());

        Date d = new Date();
        SimpleDateFormat sd = new SimpleDateFormat("dd");
        String s = sd.format(d);
        date.setText(s);

        Date dd = new Date();
        SimpleDateFormat sdd = new SimpleDateFormat("MM");
        String ss = sdd.format(dd);
        labmo.setText(ss);

        Date ddd = new Date();
        SimpleDateFormat sddd = new SimpleDateFormat("yyyy");
        String sss = sddd.format(ddd);
        labyer.setText(sss);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtdue = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        subid = new javax.swing.JTextField();
        date = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        proceed = new javax.swing.JLabel();
        notpro = new javax.swing.JLabel();
        stuid = new javax.swing.JComboBox();
        labmo = new javax.swing.JLabel();
        labyer = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel2.setText("Student Attendence & Card Check");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, -1, -1));
        getContentPane().add(txtdue, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 330, 200, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Subject ID");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Student ID");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Due Date");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, -1, -1));
        getContentPane().add(subid, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 270, 200, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        date.setForeground(new java.awt.Color(204, 0, 0));
        getContentPane().add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 90, 80, 50));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search (4).png"))); // NOI18N
        jButton1.setText("Search");
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search (5).png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 390, 160, -1));

        proceed.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        proceed.setForeground(new java.awt.Color(204, 0, 0));
        getContentPane().add(proceed, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 330, 760, 40));

        notpro.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        notpro.setForeground(new java.awt.Color(0, 153, 51));
        getContentPane().add(notpro, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 330, 700, 40));

        stuid.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" }));
        stuid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stuidActionPerformed(evt);
            }
        });
        getContentPane().add(stuid, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 200, 200, -1));

        labmo.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        labmo.setForeground(new java.awt.Color(204, 0, 0));
        getContentPane().add(labmo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 90, 60, 50));

        labyer.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        labyer.setForeground(new java.awt.Color(204, 0, 0));
        getContentPane().add(labyer, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 90, 130, 50));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Date");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 50, -1));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(4).png"))); // NOI18N
        jButton6.setText("Log Out");
        jButton6.setContentAreaFilled(false);
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(5).png"))); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 580, 160, 60));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1360, 770));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        Integer i = Integer.parseInt(txtdue.getText());
        Integer ii = Integer.parseInt(date.getText());

        if (i <= (ii)) {
            proceed.setText("YOU HAVE TO PAY TODAY..........!");
                
                proceed.setVisible(true);
                notpro.setVisible(false);
                

        } else {
            notpro.setText("THANK YOU............!");
                notpro.setVisible(true);
                proceed.setVisible(false);
                
                
                
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void stuidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stuidActionPerformed
        try {
            Statement s = DB.vidConnection().createStatement();


            // txtdue.setText(rs.getString("duedate"));

            ResultSet rss = s.executeQuery("select * from payments where studentid='" + stuid.getSelectedItem() + "'");
            while (rss.next()) {
                subid.setText(rss.getString("subjectid"));
                txtdue.setText(rss.getString("duedate"));

            }










        } catch (Exception ex) {
            Logger.getLogger(cardcheck.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_stuidActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        maaaaain m = new maaaaain();
        m.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cardcheck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cardcheck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cardcheck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cardcheck.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new cardcheck().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel date;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel labmo;
    private javax.swing.JLabel labyer;
    private javax.swing.JLabel notpro;
    private javax.swing.JLabel proceed;
    private javax.swing.JComboBox stuid;
    private javax.swing.JTextField subid;
    private javax.swing.JTextField txtdue;
    // End of variables declaration//GEN-END:variables
}
