/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vidco;

import java.awt.Toolkit;

/**
 *
 * @author Susa
 */
public class maaaaain extends javax.swing.JFrame {

    /**
     * Creates new form maaaaain
     */
    public maaaaain() {
        initComponents();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AdminLogin = new javax.swing.JButton();
        StudentMarks = new javax.swing.JButton();
        Email = new javax.swing.JButton();
        Teacher = new javax.swing.JButton();
        Employee = new javax.swing.JButton();
        Student = new javax.swing.JButton();
        Attendence = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        AdminLogin.setText("Admin Login");
        AdminLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdminLoginActionPerformed(evt);
            }
        });
        getContentPane().add(AdminLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 630, 200, 60));

        StudentMarks.setText(" ");
        StudentMarks.setContentAreaFilled(false);
        StudentMarks.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        StudentMarks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StudentMarksActionPerformed(evt);
            }
        });
        getContentPane().add(StudentMarks, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 500, 260, 130));

        Email.setText(" ");
        Email.setContentAreaFilled(false);
        Email.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailActionPerformed(evt);
            }
        });
        getContentPane().add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 490, 260, 130));

        Teacher.setText(" ");
        Teacher.setContentAreaFilled(false);
        Teacher.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Teacher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeacherActionPerformed(evt);
            }
        });
        getContentPane().add(Teacher, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 260, 130));

        Employee.setText(" ");
        Employee.setContentAreaFilled(false);
        Employee.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeActionPerformed(evt);
            }
        });
        getContentPane().add(Employee, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 260, 130));

        Student.setText(" ");
        Student.setContentAreaFilled(false);
        Student.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Student.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StudentActionPerformed(evt);
            }
        });
        getContentPane().add(Student, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 30, 260, 130));

        Attendence.setText(" ");
        Attendence.setContentAreaFilled(false);
        Attendence.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Attendence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AttendenceActionPerformed(evt);
            }
        });
        getContentPane().add(Attendence, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 270, 270, 130));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vidco/final.gif"))); // NOI18N
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vidco/back.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1970, 780));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void StudentMarksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StudentMarksActionPerformed
        SMlogin s = new SMlogin();
        s.setVisible(true);
        dispose();
    }//GEN-LAST:event_StudentMarksActionPerformed

    private void EmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailActionPerformed
        login l= new login();
        l.setVisible(true);
        dispose();
    }//GEN-LAST:event_EmailActionPerformed

    private void TeacherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeacherActionPerformed
       Tlogin t = new Tlogin();
        t.setVisible(true);
        dispose();
    }//GEN-LAST:event_TeacherActionPerformed

    private void EmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeActionPerformed
        Eloging e = new Eloging();
        e.setVisible(true);
        dispose();
    }//GEN-LAST:event_EmployeeActionPerformed

    private void StudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StudentActionPerformed
        Sloging s = new Sloging();
        s.setVisible(true);
        dispose();
    }//GEN-LAST:event_StudentActionPerformed

    private void AttendenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AttendenceActionPerformed
        
        Alogin a = new Alogin();
        a.setVisible(true);
        dispose();
        
    }//GEN-LAST:event_AttendenceActionPerformed

    private void AdminLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdminLoginActionPerformed
        new login().setVisible(true);
        this .dispose();
    }//GEN-LAST:event_AdminLoginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(maaaaain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(maaaaain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(maaaaain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(maaaaain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new maaaaain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AdminLogin;
    private javax.swing.JButton Attendence;
    private javax.swing.JButton Email;
    private javax.swing.JButton Employee;
    private javax.swing.JButton Student;
    private javax.swing.JButton StudentMarks;
    private javax.swing.JButton Teacher;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
