/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vidco;

import java.sql.ResultSet;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import serial_with_comm.SerialConnection;
import serial_with_comm.SerialParameters;

/**
 *
 * @author Pramila
 */
public class sendSMS extends javax.swing.JFrame {

    final char cd = '"';
    final char ctrlz = (char) 26;
    SerialConnection serialcon;
    SerialParameters params;
    private final String portstring = "COM7";

    private sendSMS(String textSmS) {
        initComponents();
        TXTNUM.setVisible(false);
        SID.setVisible(false);
        Name1.setVisible(false);
        TXTSMS.setText(textSmS);
//        sendall(rs.getString("StudentID"),rs.getString("FullName"),rs.getString("TelephoneHand"));
    }

    private void sendall(final String sidnew,final String namenew,final String tpnew) {
        new Thread(new Runnable() {
            @Override
            public void run() {



                System.out.println("Sending Started...!!");
                serialcon.send("AT+CMGF=1");
                System.out.println(serialcon.getIncommingString());

                try {
                    Thread.sleep(5000);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                String s1 = serialcon.getIncommingString();
                System.out.println("S1   :" + s1);
                if (s1.contains("OK")) {
//                    SIDLeb.setText(sidnew);
//                    Nameleb.setText(namenew);
//                    MobiLeb.setText(tpnew);
                    serialcon.send("AT+CMGS=" + cd + "" + "+94" + tpnew + cd);
                    try {
                        Thread.sleep(5000);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                    String s2 = serialcon.getIncommingString();
                    System.out.println("s2   : " + s2);
                    if (s2.contains(">")) {
                        serialcon.send(TXTSMS.getText() + ctrlz);
                        try {
                            Thread.sleep(5000);
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                        System.out.println(serialcon.getIncommingString());
                       
                        

                    } else {
                        System.out.println("Error mode 1");
                    }
                } else {
                    System.out.println("Error Mode 3");
                }


            }
        }).start();
    }

    void connect(String port) {
        try {
            params = new SerialParameters(port, 9600, 0, 0, 8, 1, 0);
            serialcon = new SerialConnection(params);
            serialcon.openConnection();
            System.out.println("Connected....!!!");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    void closeport(String port) {
        try {

            serialcon.closeConnection();
            System.out.println("Connection Colsed....!!!");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * Creates new form sendSMS
     */
    public sendSMS() {
        initComponents();
        connect("COM7");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        MobiLeb = new javax.swing.JLabel();
        TXTNUM = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        SEND = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        StudentTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        TXTSMS = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        SIDLeb = new javax.swing.JLabel();
        SID = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Nameleb = new javax.swing.JLabel();
        Name1 = new javax.swing.JTextField();
        SendAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                jPanel1CaretPositionChanged(evt);
            }
        });
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(MobiLeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, 270, 20));
        jPanel1.add(TXTNUM, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, 270, -1));

        jLabel1.setText("Text SMS :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 310, -1, -1));

        jLabel2.setText("Student ID:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 60, -1));

        SEND.setText("SEND");
        SEND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SENDActionPerformed(evt);
            }
        });
        jPanel1.add(SEND, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 460, 120, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Please Select Gread", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" }));
        jComboBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBox1MouseClicked(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 270, -1));

        jLabel3.setText("Mobile Number :");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, -1, -1));

        StudentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "StudentId", "StudentName1", "StudentName2", "MbileNumber"
            }
        ));
        StudentTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                StudentTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(StudentTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(462, 130, 500, 350));

        TXTSMS.setColumns(20);
        TXTSMS.setRows(5);
        jScrollPane2.setViewportView(TXTSMS);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 270, 130));

        jLabel4.setText("Gread :");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));
        jPanel1.add(SIDLeb, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 270, 20));
        jPanel1.add(SID, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 270, -1));

        jLabel5.setText("Name :");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 60, -1));
        jPanel1.add(Nameleb, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 270, 20));
        jPanel1.add(Name1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 270, -1));

        SendAll.setText("Send All");
        SendAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SendAllActionPerformed(evt);
            }
        });
        jPanel1.add(SendAll, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 460, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1000, 520));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SENDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SENDActionPerformed

        new Thread(new Runnable() {
            @Override
            public void run() {
                System.out.println("Sending Started...!!");
                serialcon.send("AT+CMGF=1");
                System.out.println(serialcon.getIncommingString());

                try {
                    Thread.sleep(5000);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                String s1 = serialcon.getIncommingString();
                System.out.println("S1   :" + s1);
                if (s1.contains("OK")) {
                    serialcon.send("AT+CMGS=" + cd + "" + "+94" + TXTNUM.getText() + cd);
                    try {
                        Thread.sleep(5000);
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                    String s2 = serialcon.getIncommingString();
                    System.out.println("s2   : " + s2);
                    if (s2.contains(">")) {
                        serialcon.send(TXTSMS.getText() + ctrlz);
                        try {
                            Thread.sleep(5000);
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                        System.out.println(serialcon.getIncommingString());

                    } else {
                        System.out.println("Error mode 1");
                    }
                } else {
                    System.out.println("Error Mode 3");
                }

            }
        }).start();


    }//GEN-LAST:event_SENDActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed


        System.out.println(jComboBox1.getSelectedItem());
        try {
            Name1.setText("");
            SID.setText("");
            TXTNUM.setText("");
            ResultSet rs = newdb.Terndeys().createStatement().executeQuery("SELECT * FROM `vidcodb`.`studentdetails`WHERE `Greade`='" + jComboBox1.getSelectedItem() + "'");
            DefaultTableModel dtm = (DefaultTableModel) StudentTable.getModel();
            Vector v = new Vector();
            dtm.setRowCount(0);
            while (rs.next()) {
                v.add(rs.getString("StudentID"));
                v.add(rs.getString("FullName"));
                v.add(rs.getString("Gender"));
                v.add(rs.getString("TelephoneHand"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBox1MouseClicked
    }//GEN-LAST:event_jComboBox1MouseClicked

    private void jPanel1CaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jPanel1CaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1CaretPositionChanged

    private void StudentTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_StudentTableMouseClicked
        try {
            DefaultTableModel dtm = (DefaultTableModel) StudentTable.getModel();
            String Sid = StudentTable.getValueAt(StudentTable.getSelectedRow(), 0).toString();
            ResultSet rs = DB.vidConnection().createStatement().executeQuery("SELECT * FROM `vidcodb`.`studentdetails`WHERE `StudentID`='" + Sid + "'");
            while (rs.next()) {
                SID.setText(rs.getString("StudentID"));
                Name1.setText(rs.getString("FullName"));
                TXTNUM.setText(rs.getString("TelephoneHand"));
            }

        } catch (Exception e) {
            e.printStackTrace();
        }


    }//GEN-LAST:event_StudentTableMouseClicked

    private void SendAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SendAllActionPerformed
         TXTNUM.setVisible(false);
        SID.setVisible(false);
        Name1.setVisible(false);
        try {
            ResultSet rs = DB.vidConnection().createStatement().executeQuery("SELECT * FROM `vidcodb`.`studentdetails`");
            while (rs.next()) {
                SID.setText(rs.getString("StudentID"));
                Name1.setText(rs.getString("FullName"));
                TXTNUM.setText(rs.getString("TelephoneHand"));
                sendall(rs.getString("StudentID"),rs.getString("FullName"),rs.getString("TelephoneHand"));
//                 closeport(portstring);
//                connect(portstring);

//        new sendSMS(TXTSMS.getText()).setVisible(true);
                

//        this.dispose();
            }
        } catch (Exception ex) {
            Logger.getLogger(sendSMS.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_SendAllActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(sendSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(sendSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(sendSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(sendSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new sendSMS().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel MobiLeb;
    private javax.swing.JTextField Name1;
    private javax.swing.JLabel Nameleb;
    private javax.swing.JButton SEND;
    private javax.swing.JTextField SID;
    private javax.swing.JLabel SIDLeb;
    private javax.swing.JButton SendAll;
    private javax.swing.JTable StudentTable;
    private javax.swing.JTextField TXTNUM;
    private javax.swing.JTextArea TXTSMS;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
