/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vidco;

import com.mysql.jdbc.Statement;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.sql.ResultSet;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;






/**
 *
 * @author Jude Abeysekara
 */
public class StudentSearch extends javax.swing.JFrame {

    /**
     * Creates new form StudentAttendence
     */
    
    String javapath1;
    public StudentSearch() {
        initComponents();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());
//          try {
//            JFileChooser jf = new JFileChooser();
//            jf.showOpenDialog(this);
//            File ff = jf.getSelectedFile();
//            String winpath = ff.getAbsolutePath();
//            javapath1 = winpath.replace("\\", "/");
//            File f = new File(javapath1);
//            Image im = ImageIO.read(f);
//            im = im.getScaledInstance(SPhoto.getHeight(), SPhoto.getWidth(), Image.SCALE_SMOOTH);
//            SPhoto.setIcon(new ImageIcon(im));
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        stuId = new javax.swing.JTextField();
        jButton13 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        SPhoto = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        Email = new javax.swing.JLabel();
        Thome = new javax.swing.JLabel();
        Thand = new javax.swing.JLabel();
        School = new javax.swing.JLabel();
        Address = new javax.swing.JLabel();
        Age = new javax.swing.JLabel();
        Day = new javax.swing.JLabel();
        Month = new javax.swing.JLabel();
        Year = new javax.swing.JLabel();
        Gender = new javax.swing.JLabel();
        FName = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel11.setText("Student Id :");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, 110, -1));

        stuId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stuIdActionPerformed(evt);
            }
        });
        stuId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                stuIdKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                stuIdKeyReleased(evt);
            }
        });
        jPanel1.add(stuId, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 290, 30));

        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (4).png"))); // NOI18N
        jButton13.setText("Back");
        jButton13.setContentAreaFilled(false);
        jButton13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton13.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (5).png"))); // NOI18N
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 130, 60));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel2.setText("Search Student Details");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 420, 60));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setText("Student Details");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 210, -1));

        SPhoto.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jPanel1.add(SPhoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 170, 610, 460));

        jLabel12.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel12.setText("Full Name :");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 230, 100, -1));

        jLabel19.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel19.setText("Gender :");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 280, 90, -1));

        jLabel13.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel13.setText("Birth day :");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 330, 100, 20));

        jLabel21.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel21.setText("Age :");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 370, 70, 20));

        jLabel14.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel14.setText("Address : ");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 420, 90, 20));

        jLabel17.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel17.setText("School :");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 470, 90, 20));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel1.setText("Telephone (Hand) :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 520, 170, -1));

        jLabel16.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel16.setText("Telephone-(Home) :");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 570, 170, -1));

        jLabel15.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel15.setText("E-mail :");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 620, -1, 20));

        Email.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 630, 260, 30));

        Thome.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Thome, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 580, 260, 30));

        Thand.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Thand, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 530, 260, 30));

        School.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(School, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 480, 260, 30));

        Address.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Address, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 430, 260, 30));

        Age.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Age, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 380, 260, 30));

        Day.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Day, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 330, 70, 30));

        Month.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Month, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 330, 70, 30));

        Year.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Year, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 330, 70, 30));

        Gender.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(Gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 280, 260, 30));

        FName.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(FName, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 230, 260, 30));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(4).png"))); // NOI18N
        jButton6.setText("Log Out");
        jButton6.setContentAreaFilled(false);
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(5).png"))); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 650, 160, 60));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search (4).png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 80, 70, 70));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1370, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void stuIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stuIdKeyReleased
//        try {
//            Statement s =(Statement)DB.vidConnection().createStatement();
//             ResultSet rs = s.executeQuery("select * from studentdetails where StudentID = '" + stuId.getText() + "'");
//            while(rs.next()){
//                
//                FName.setText(rs.getString("FullName"));
//                Gender.setText(rs.getString("Gender"));
//                Day.setText(rs.getString("BDay"));
//                Month.setText(rs.getString("BMonth"));
//                Year.setText(rs.getString("BYear"));
//                Age.setText(rs.getString("Age"));
//                Address.setText(rs.getString("Address"));
//                School.setText(rs.getString("School"));
//                Thand.setText(rs.getString("TelephoneHand"));
//                Thome.setText(rs.getString("TelephoneHome"));
//                Email.setText(rs.getString("E-mail"));
//                
//                File f = new File(rs.getString("photo"));
//                Image img = ImageIO.read(f);
//                img = img.getScaledInstance(SPhoto.getWidth(), SPhoto.getHeight(), Image.SCALE_SMOOTH);
//                SPhoto.setIcon(new ImageIcon(img));
//            }
//            
//
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
        try {
            Statement s = (Statement) DB.vidConnection().createStatement();
             ResultSet rs = s.executeQuery("select * from studentdetails where StudentID = '" + stuId.getText() + "'or FullName = '"+stuId.getText()+"' ");
            while(rs.next()){
                
                FName.setText(rs.getString("FullName"));
                Gender.setText(rs.getString("Gender"));
                Day.setText(rs.getString("BDay"));
                Month.setText(rs.getString("BMonth"));
                Year.setText(rs.getString("BYear"));
                Age.setText(rs.getString("Age"));
                Address.setText(rs.getString("Address"));
                School.setText(rs.getString("School"));
                Thand.setText(rs.getString("TelephoneHand"));
                Thome.setText(rs.getString("TelephoneHome"));
                Email.setText(rs.getString("E_mail"));
                                        
                File f = new File(rs.getString("photo"));
                Image img = ImageIO.read(f);
                img = img.getScaledInstance(SPhoto.getWidth(), SPhoto.getHeight(), Image.SCALE_SMOOTH);
                SPhoto.setIcon(new ImageIcon(img));
            }
            

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_stuIdKeyReleased

    private void stuIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stuIdKeyPressed
        FName.setText(null);
        Gender.setText(null);
        Day.setText(null);
        Month.setText(null);
        Year.setText(null);
        Age.setText(null);
        Address.setText(null);
        School.setText(null);
        Thand.setText(null);
        Thome.setText(null);
        Email.setText(null);
        SPhoto.setText(null);
    }//GEN-LAST:event_stuIdKeyPressed

    private void stuIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stuIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stuIdActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        maaaaain m = new maaaaain();
        m.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        Student s = new Student();
        s.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton13ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new StudentSearch().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Address;
    private javax.swing.JLabel Age;
    private javax.swing.JLabel Day;
    private javax.swing.JLabel Email;
    private javax.swing.JLabel FName;
    private javax.swing.JLabel Gender;
    private javax.swing.JLabel Month;
    private javax.swing.JLabel SPhoto;
    private javax.swing.JLabel School;
    private javax.swing.JLabel Thand;
    private javax.swing.JLabel Thome;
    private javax.swing.JLabel Year;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField stuId;
    // End of variables declaration//GEN-END:variables
}
