/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vidco;

/**
 *
 * @author Crecked Head
 */
public class SubjectFrame extends javax.swing.JFrame {

    /**
     * Creates new form SubjectFrame
     */
    public SubjectFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        SID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Greadchoose = new javax.swing.JComboBox();
        Sname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Price = new javax.swing.JTextField();
        DayChoose = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        ClassChoose = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        Save = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel1.setText("Subjects");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 120, 30));

        jLabel2.setText("Subject ID :");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, -1, -1));
        jPanel1.add(SID, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 230, -1));

        jLabel3.setText("Gread :");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 150, -1, -1));

        Greadchoose.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Please Select Gread", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" }));
        Greadchoose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GreadchooseMouseClicked(evt);
            }
        });
        Greadchoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GreadchooseActionPerformed(evt);
            }
        });
        jPanel1.add(Greadchoose, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 230, -1));
        jPanel1.add(Sname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 230, -1));

        jLabel4.setText("Subject Name :");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, -1, -1));

        jLabel5.setText("Class Day:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 234, 70, 20));
        jPanel1.add(Price, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 230, -1));

        DayChoose.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Day", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" }));
        DayChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DayChooseActionPerformed(evt);
            }
        });
        jPanel1.add(DayChoose, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 230, -1));

        jLabel6.setText("Price :");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, 50, -1));

        ClassChoose.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Class", "001", "002", "003", "004", "005", "006", "007" }));
        ClassChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClassChooseActionPerformed(evt);
            }
        });
        jPanel1.add(ClassChoose, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 230, -1));

        jLabel7.setText("Class Class:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 70, 20));

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });
        jPanel1.add(Save, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 340, 110, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1110, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GreadchooseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GreadchooseMouseClicked

    }//GEN-LAST:event_GreadchooseMouseClicked

    private void GreadchooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GreadchooseActionPerformed

    }//GEN-LAST:event_GreadchooseActionPerformed

    private void DayChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DayChooseActionPerformed
       
    }//GEN-LAST:event_DayChooseActionPerformed

    private void ClassChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClassChooseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ClassChooseActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        try {
            DB.vidConnection().createStatement().executeUpdate("INSERT INTO vidcodb.subject_details VALUES('"+SID.getText()+"','"+Sname.getText()+"','"+Greadchoose.getSelectedItem().toString()+"','"+Price.getText()+"','"+DayChoose.getSelectedItem().toString()+"','"+ClassChoose.getSelectedItem().toString()+"')");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_SaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SubjectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SubjectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SubjectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SubjectFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SubjectFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ClassChoose;
    private javax.swing.JComboBox DayChoose;
    private javax.swing.JComboBox Greadchoose;
    private javax.swing.JTextField Price;
    private javax.swing.JTextField SID;
    private javax.swing.JButton Save;
    private javax.swing.JTextField Sname;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
