package vidco;


import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Sasika
 */
public class Techer_Search extends javax.swing.JFrame {

    /**
     * Creates new form Techer_Search
     */
    public Techer_Search() {
        initComponents();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());
        setvisibleredio();
        jTabbedPane3.setOpaque(false);
//        viwe();
        TID();


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jTextField11 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        ID = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        jdate = new javax.swing.JTextField();
        datefbirth = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel76 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        pan = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        jTextField10 = new javax.swing.JTextField();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jTextField16 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jTextField18 = new javax.swing.JTextField();
        jTextField19 = new javax.swing.JTextField();
        jTextField20 = new javax.swing.JTextField();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jButton6 = new javax.swing.JButton();
        jTextField21 = new javax.swing.JTextField();
        jLabel54 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        jLabel65 = new javax.swing.JLabel();
        jTextField22 = new javax.swing.JTextField();
        jLabel66 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        jLabel68 = new javax.swing.JLabel();
        jLabel69 = new javax.swing.JLabel();
        jLabel70 = new javax.swing.JLabel();
        jTextField23 = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTextArea4 = new javax.swing.JTextArea();
        jLabel71 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jLabel72 = new javax.swing.JLabel();
        jLabel73 = new javax.swing.JLabel();
        jTextField24 = new javax.swing.JTextField();
        jTextField25 = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jButton12 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jDesktopPane2 = new javax.swing.JDesktopPane();
        jLabel37 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Uidtxt = new javax.swing.JTextField();
        del = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jButton9 = new javax.swing.JButton();
        Mnametxt = new javax.swing.JTextField();
        SnameTxt = new javax.swing.JTextField();
        FnameTxt = new javax.swing.JTextField();
        UIDR = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        FirstR = new javax.swing.JRadioButton();
        MiddR = new javax.swing.JRadioButton();
        SurR = new javax.swing.JRadioButton();
        jLabel74 = new javax.swing.JLabel();
        jButton13 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jLabel75 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setOpaque(false);

        jTabbedPane3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 100, -1));

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, 100, -1));

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 100, -1));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Male");
        jPanel4.add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 270, -1, -1));

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Female");
        jPanel4.add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 270, -1, -1));
        jPanel4.add(jTextField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 240, 230, -1));

        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 300, 200, -1));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        jPanel4.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 420, 230, 60));

        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 330, 230, -1));

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField7, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 360, 230, -1));

        jTextField8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField8ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField8, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 390, 230, -1));

        jCheckBox1.setText("No");
        jPanel4.add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 400, -1, -1));

        jCheckBox2.setText("Yes");
        jPanel4.add(jCheckBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 400, -1, -1));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save (4).png"))); // NOI18N
        jButton2.setText("Save");
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save (5).png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 400, -1, -1));

        jButton3.setText("Add Photo");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 220, 130, 30));

        jTextField11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField11ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField11, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 270, 200, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Qulifications");
        jPanel4.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 130, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("First Name");
        jPanel4.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Middle  Name");
        jPanel4.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Surname  ");
        jPanel4.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Gender");
        jPanel4.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 270, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("NIC");
        jPanel4.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Date of Birth");
        jPanel4.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 300, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Address");
        jPanel4.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 420, 50, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Mobile No");
        jPanel4.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 330, 60, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Land No");
        jPanel4.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 360, 50, 20));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel11.setText("E-mail");
        jPanel4.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 390, 40, 20));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel15.setText("Techer's Name");
        jPanel4.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        ID.setText("0");
        ID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IDActionPerformed(evt);
            }
        });
        jPanel4.add(ID, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, 120, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel16.setText("UID No");
        jPanel4.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jLabel17.setText("(Office Use only)");
        jPanel4.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, -1, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel18.setText("Section");
        jPanel4.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 330, -1, -1));

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel19.setText("Designation");
        jPanel4.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 270, -1, -1));

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel20.setText("Favorite Subject");
        jPanel4.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 300, -1, -1));
        jPanel4.add(jTextField13, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 330, 200, -1));

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/next_businesswoman (4).png"))); // NOI18N
        jButton4.setText("Next Techer");
        jButton4.setContentAreaFilled(false);
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/next_businesswoman (5).png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 330, -1, -1));

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jPanel4.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, 270, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel12.setText("join Date");
        jPanel4.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 240, -1, -1));

        jdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jdateActionPerformed(evt);
            }
        });
        jPanel4.add(jdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 240, 200, -1));
        jPanel4.add(datefbirth, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 230, -1));

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel76.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel76, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel76, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 20, 160, -1));

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (4).png"))); // NOI18N
        jButton5.setText("Back");
        jButton5.setContentAreaFilled(false);
        jButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton5.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (5).png"))); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 140, 60));

        pan.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        pan.setOpaque(true);
        jPanel4.add(pan, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1060, 490));

        jTabbedPane3.addTab("Add Techer", jPanel4);

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 100, -1));

        jTextField14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField14ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField14, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, 100, -1));

        jTextField15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField15ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField15, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 100, -1));

        buttonGroup2.add(jRadioButton3);
        jRadioButton3.setText("Male");
        jPanel1.add(jRadioButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 270, -1, -1));

        buttonGroup2.add(jRadioButton4);
        jRadioButton4.setText("Female");
        jPanel1.add(jRadioButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 270, -1, -1));

        jTextField16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField16ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField16, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 240, 230, -1));

        jTextField17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField17ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField17, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 300, 200, -1));

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jScrollPane6.setViewportView(jTextArea3);

        jPanel1.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 430, 270, 120));

        jTextField18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField18ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField18, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 340, 270, -1));

        jTextField19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField19ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField19, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 370, 270, -1));

        jTextField20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField20ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField20, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 400, 270, -1));

        jCheckBox3.setText("No");
        jPanel1.add(jCheckBox3, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 400, -1, -1));

        jCheckBox4.setText("Yes");
        jPanel1.add(jCheckBox4, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 400, -1, -1));

        jButton6.setText("Add Photo");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 100, 130, 150));

        jTextField21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField21ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField21, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 270, 200, -1));

        jLabel54.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel54.setText("Qulifications");
        jPanel1.add(jLabel54, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 130, -1, -1));

        jLabel55.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel55.setText("First Name");
        jPanel1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel56.setText("Middle  Name");
        jPanel1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, -1, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel57.setText("Surname  ");
        jPanel1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, -1, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel58.setText("Gender");
        jPanel1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 270, -1, -1));

        jLabel59.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel59.setText("NIC");
        jPanel1.add(jLabel59, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        jLabel60.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel60.setText("Date of Birth");
        jPanel1.add(jLabel60, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 300, -1, -1));

        jLabel61.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel61.setText("Address");
        jPanel1.add(jLabel61, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, -1, -1));

        jLabel62.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel62.setText("Mobile No");
        jPanel1.add(jLabel62, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 340, -1, -1));

        jLabel63.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel63.setText("Land No");
        jPanel1.add(jLabel63, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 370, -1, 20));

        jLabel64.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel64.setText("E-mail");
        jPanel1.add(jLabel64, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 400, -1, 20));

        jLabel65.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel65.setText("Techer's Name");
        jPanel1.add(jLabel65, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        jTextField22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField22ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField22, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, 120, -1));

        jLabel66.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel66.setText("UID No");
        jPanel1.add(jLabel66, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jLabel67.setText("(Office Use only)");
        jPanel1.add(jLabel67, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, -1, -1));

        jLabel68.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel68.setText("Section");
        jPanel1.add(jLabel68, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 330, -1, -1));

        jLabel69.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel69.setText("Designation");
        jPanel1.add(jLabel69, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 270, -1, -1));

        jLabel70.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel70.setText("Favorite Subject");
        jPanel1.add(jLabel70, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 300, -1, -1));
        jPanel1.add(jTextField23, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 330, 200, -1));

        jButton7.setText("Clear");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 330, 70, -1));

        jTextArea4.setColumns(20);
        jTextArea4.setRows(5);
        jScrollPane7.setViewportView(jTextArea4);

        jPanel1.add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, 270, -1));

        jLabel71.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel71.setText("join Date");
        jPanel1.add(jLabel71, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 240, -1, -1));

        jButton8.setText("Update");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 360, -1, -1));

        jLabel72.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel72, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, 70, 20));

        jLabel73.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel73.setText("Age");
        jPanel1.add(jLabel73, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 300, -1, -1));
        jPanel1.add(jTextField24, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 190, -1));
        jPanel1.add(jTextField25, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 240, 160, -1));

        jSeparator4.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 1020, 460));

        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (4).png"))); // NOI18N
        jButton12.setText("Back");
        jButton12.setContentAreaFilled(false);
        jButton12.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton12.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (5).png"))); // NOI18N
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 140, 60));

        jTabbedPane3.addTab("Update Techer", jPanel1);

        jPanel5.setOpaque(false);
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "UID No", "First Name", "Middle Name", "Surname", "NIC", "Gender", "Date of Birth", "Mobile No", "Land No", "E-mail", "Personal Address", "Qulifications", "Join Date", "Disgnation", "Favorite Subject", "Section", "Image"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jTable1);

        jPanel5.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 1740, 150));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel13.setText("Qulifications");
        jPanel5.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 450, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel14.setText("First Name");
        jPanel5.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 400, -1, -1));

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel21.setText("Middle  Name");
        jPanel5.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 400, -1, -1));

        jLabel22.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel22.setText("Surname  ");
        jPanel5.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 400, -1, -1));

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel23.setText("Gender");
        jPanel5.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 520, -1, -1));

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel24.setText("NIC");
        jPanel5.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 430, -1, -1));

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel25.setText("Date of Birth");
        jPanel5.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 460, -1, -1));

        jLabel26.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel26.setText("Address");
        jPanel5.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 380, -1, -1));

        jLabel27.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel27.setText("Mobile No");
        jPanel5.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 490, -1, -1));

        jLabel28.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel28.setText("Land No");
        jPanel5.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 320, -1, 20));

        jLabel29.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel29.setText("E-mail");
        jPanel5.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 350, -1, 20));

        jLabel30.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel30.setText("Techer's Name");
        jPanel5.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, -1, -1));

        jLabel31.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel31.setText("UID No");
        jPanel5.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 320, -1, -1));

        jLabel32.setText("(Office Use only)");
        jPanel5.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, -1, -1));

        jLabel33.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel33.setText("Section");
        jPanel5.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 590, -1, -1));

        jLabel34.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel34.setText("Designation");
        jPanel5.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 530, -1, -1));

        jLabel35.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel35.setText("Favorite Subject");
        jPanel5.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 560, -1, -1));

        jLabel36.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel36.setText("join Date");
        jPanel5.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 500, -1, -1));

        jLabel38.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 320, 90, 20));

        jLabel39.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 370, 90, 20));

        jLabel40.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 370, 90, 20));

        jLabel41.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 370, 90, 20));

        jLabel42.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 430, 170, 20));

        jLabel43.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 460, 170, 20));

        jLabel44.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel44, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 490, 170, 20));

        jLabel45.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel45, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 520, 170, 20));

        jLabel46.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 320, 170, 20));

        jLabel47.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel47, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 590, 170, 20));

        jLabel48.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel48, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 380, 170, 50));

        jLabel49.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel49, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 350, 170, 20));

        jLabel50.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel50, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 500, 170, 20));

        jLabel51.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel51, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 530, 170, 20));

        jLabel52.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel52, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 560, 170, 20));

        jLabel53.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.add(jLabel53, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 450, 200, 40));

        jLabel37.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLabel37.setBounds(10, 10, 130, 150);
        jDesktopPane2.add(jLabel37, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jPanel5.add(jDesktopPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 330, 150, 170));

        jButton1.setText("Search");
        jButton1.setToolTipText("UID No,NIC,First Name,Middle Name,Surname");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));

        Uidtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UidtxtActionPerformed(evt);
            }
        });
        Uidtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                UidtxtKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                UidtxtKeyTyped(evt);
            }
        });
        jPanel5.add(Uidtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 140, -1));

        del.setText("Delete");
        del.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delActionPerformed(evt);
            }
        });
        jPanel5.add(del, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 540, -1, -1));

        jSeparator3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel5.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, 1050, 370));

        jButton9.setText("Rmove Row Data");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 50, -1, -1));

        Mnametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MnametxtActionPerformed(evt);
            }
        });
        Mnametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                MnametxtKeyReleased(evt);
            }
        });
        jPanel5.add(Mnametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 130, -1));

        SnameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SnameTxtActionPerformed(evt);
            }
        });
        SnameTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                SnameTxtKeyReleased(evt);
            }
        });
        jPanel5.add(SnameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 130, -1));

        FnameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FnameTxtActionPerformed(evt);
            }
        });
        FnameTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                FnameTxtKeyReleased(evt);
            }
        });
        jPanel5.add(FnameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 130, -1));

        buttonGroup3.add(UIDR);
        UIDR.setText("By UID");
        UIDR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UIDRMouseClicked(evt);
            }
        });
        jPanel5.add(UIDR, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, -1, -1));

        jSeparator1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel5.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 250, 70));

        buttonGroup3.add(FirstR);
        FirstR.setText("By First Name");
        FirstR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FirstRMouseClicked(evt);
            }
        });
        jPanel5.add(FirstR, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, -1, -1));

        buttonGroup3.add(MiddR);
        MiddR.setText("By Middle Name");
        MiddR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MiddRMouseClicked(evt);
            }
        });
        jPanel5.add(MiddR, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 10, -1, -1));

        buttonGroup3.add(SurR);
        SurR.setText("By Surname");
        SurR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SurRMouseClicked(evt);
            }
        });
        jPanel5.add(SurR, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, -1, -1));

        jLabel74.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel74.setText("Search");
        jPanel5.add(jLabel74, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 60, 20));

        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (4).png"))); // NOI18N
        jButton13.setText("Back");
        jButton13.setContentAreaFilled(false);
        jButton13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton13.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back (5).png"))); // NOI18N
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 130, 60));

        jTabbedPane3.addTab("Search Techer or Delete", jPanel5);

        jScrollPane1.setViewportView(jTabbedPane3);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 1140, 730));

        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(4).png"))); // NOI18N
        jButton11.setText("Log Out");
        jButton11.setContentAreaFilled(false);
        jButton11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton11.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Logout(5).png"))); // NOI18N
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton11, new org.netbeans.lib.awtextra.AbsoluteConstraints(1180, 630, 160, 60));

        jLabel75.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background.jpg"))); // NOI18N
        jPanel2.add(jLabel75, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1370, 760));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1930, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            if (jRadioButton1.isSelected()) {
                gender = "Male";
            } else if (jRadioButton2.isSelected()) {
                gender = "Female";
            }
            s.executeUpdate("insert into Techer  values('" + ID.getText() + "','" + jTextField1.getText() + "','" + jTextField2.getText() + "','" + jTextField3.getText() + "','" + jTextField4.getText() + "','" + gender + "','" + datefbirth.getText() + "','" + jTextField6.getText() + "','" + jTextField7.getText() + "','" + jTextField8.getText() + "','" + jTextArea1.getText() + "','" + jTextArea2.getText() + "','" + jdate.getText() + "','" + jTextField11.getText() + "','" + jTextField5.getText() + "','" + jTextField13.getText() + "','" + javapath1 + "')");
            JOptionPane.showMessageDialog(null, "Save Successful", "Save", JOptionPane.INFORMATION_MESSAGE);

        } catch (Exception e) {
        }

        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            DefaultTableModel dt = (DefaultTableModel) jTable1.getModel();
            dt.setRowCount(0);
            ResultSet rs = s.executeQuery("select * from Techer");
            while (rs.next()) {

                Vector v = new Vector();

                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dt.addRow(v);
            }

        } catch (Exception e) {
        }


        try {
            jTextField1.setText("");
            jTextField2.setText("");
            jTextField3.setText("");
            jTextField4.setText("");
            datefbirth.setText("");
            jTextArea1.setText("");
            jTextField6.setText("");
            jTextField7.setText("");
            jTextField8.setText("");
            jdate.setText("");
            jTextField11.setText("");
            jTextField5.setText("");
            jTextField13.setText("");

            jTextArea2.setText("");
            TID();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton2ActionPerformed
    String javapath1, gender;
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

        jTextField1.setText("");
        jTextField2.setText("");
        jTextField3.setText("");
        jTextField4.setText("");
        datefbirth.setText("");
        jTextArea1.setText("");
        jTextField6.setText("");
        jTextField7.setText("");
        jTextField8.setText("");
        jdate.setText("");
        jTextField11.setText("");
        jTextField5.setText("");
        jTextField13.setText("");

        jTextArea2.setText("");
        Integer g = Integer.parseInt(ID.getText());
        if (g == g) {
            g++;
            ID.setText(g.toString());

        } else {
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try {
            JFileChooser jf = new JFileChooser();
            jf.showOpenDialog(this);
            File ff = jf.getSelectedFile();
            String winpath = ff.getAbsolutePath();
            javapath1 = winpath.replace("\\", "/");
            File f = new File(javapath1);
            Image im = ImageIO.read(f);
            im = im.getScaledInstance(jButton6.getHeight(), jButton6.getWidth(), Image.SCALE_SMOOTH);
            jButton6.setIcon(new ImageIcon(im));
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        jTextField22.setText("");
        jTextField10.setText("");
        jTextField14.setText("");
        jTextField15.setText("");
        jTextField16.setText("");
        datefbirth.setText("");
        jTextArea3.setText("");
        jTextField18.setText("");
        jTextField19.setText("");
        jTextField20.setText("");
        jdate.setText("");
        jTextField21.setText("");
        jTextField17.setText("");
        jTextField23.setText("");

        jTextArea4.setText("");
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();
            if (jRadioButton3.isSelected()) {
                gender = "Male";
            } else if (jRadioButton4.isSelected()) {
                gender = "Female";
            }
            s.executeUpdate("update Techer set First_Name='" + jTextField10.getText() + "',Middle_Name='" + jTextField14.getText() + "',Surname='" + jTextField15.getText() + "',NIC='" + jTextField16.getText() + "',Gender='" + gender + "',Date_of_Birth='" + datefbirth.getText() + "',Mobile_No='" + jTextField18.getText() + "',Land_No='" + jTextField19.getText() + "',E_mail='" + jTextField20.getText() + "',Personal_Address='" + jTextArea3.getText() + "',Qulifications='" + jTextArea4.getText() + "',Join_Date='" + jdate.getText() + "',Designation='" + jTextField21.getText() + "',Favorite_Subject='" + jTextField17.getText() + "',Section='" + jTextField23.getText() + "',Image='" + javapath1 + "'  where  UID_No='" + jTextField22.getText() + "'");
            JOptionPane.showMessageDialog(null, "Update Successful", "Update", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            e.printStackTrace();
        }
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            DefaultTableModel dt = (DefaultTableModel) jTable1.getModel();
            dt.setRowCount(0);
            ResultSet rs = s.executeQuery("select * from Techer");
            while (rs.next()) {

                Vector v = new Vector();

                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dt.addRow(v);
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jTextField22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField22ActionPerformed
        try {

            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("SELECT * FROM Techer WHERE  UID_NO='" + jTextField22.getText() + "'  ");

            while (rs.next()) {


                jTextField10.setText(rs.getString("First_Name"));
                jTextField14.setText(rs.getString("Middle_Name"));
                jTextField15.setText(rs.getString("Surname"));
                jTextField16.setText(rs.getString("NIC"));
                String gender = rs.getString("gender");
                if (gender.equals("Male")) {
                    jRadioButton3.setSelected(true);
                } else {
                    jRadioButton4.setSelected(true);
                }
                datefbirth.setText(rs.getString("Date_of_Birth"));
                jTextField18.setText(rs.getString("Mobile_No"));
                jTextField19.setText(rs.getString("Land_No"));
                jTextField20.setText(rs.getString("E_mail"));
                jTextArea3.setText(rs.getString("Personal_Address"));
                jTextArea4.setText(rs.getString("Qulifications"));
                jdate.setText(rs.getString("Join_Date"));
                jTextField21.setText(rs.getString("Designation"));
                jTextField17.setText(rs.getString("Favorite_Subject"));
                jTextField23.setText(rs.getString("Section"));
                File f = new File(rs.getString("Image"));
                Image img = ImageIO.read(f);
                img = img.getScaledInstance(jButton6.getWidth(), jButton6.getHeight(), Image.SCALE_SMOOTH);
                jButton6.setIcon(new ImageIcon(img));


            }

        } catch (Exception e) {
            e.printStackTrace();
        }
        jTextField10.grabFocus();
    }//GEN-LAST:event_jTextField22ActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        jTextField14.grabFocus();
    }//GEN-LAST:event_jTextField10ActionPerformed

    private void jTextField14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField14ActionPerformed
        jTextField15.grabFocus();
    }//GEN-LAST:event_jTextField14ActionPerformed

    private void jTextField15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField15ActionPerformed
        jTextField16.grabFocus();
    }//GEN-LAST:event_jTextField15ActionPerformed

    private void jTextField16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField16ActionPerformed
        datefbirth.grabFocus();
    }//GEN-LAST:event_jTextField16ActionPerformed

    private void jTextField18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField18ActionPerformed
        jTextField19.grabFocus();
    }//GEN-LAST:event_jTextField18ActionPerformed

    private void jTextField19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField19ActionPerformed
        jTextField20.grabFocus();
    }//GEN-LAST:event_jTextField19ActionPerformed

    private void jTextField20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField20ActionPerformed
        jTextArea3.grabFocus();
    }//GEN-LAST:event_jTextField20ActionPerformed

    private void jTextField21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField21ActionPerformed
        jTextField17.grabFocus();
    }//GEN-LAST:event_jTextField21ActionPerformed

    private void jTextField17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField17ActionPerformed
        jTextField23.grabFocus();
    }//GEN-LAST:event_jTextField17ActionPerformed

    private void IDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IDActionPerformed
        jTextField1.grabFocus();
    }//GEN-LAST:event_IDActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        jTextField2.grabFocus();
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        jTextField3.grabFocus();
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        jTextField4.grabFocus();
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        jTextField7.grabFocus();
    }//GEN-LAST:event_jTextField6ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        jTextField8.grabFocus();
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void jTextField8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField8ActionPerformed
        jTextArea1.grabFocus();
    }//GEN-LAST:event_jTextField8ActionPerformed

    private void jTextField11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField11ActionPerformed
        jTextField5.grabFocus();
    }//GEN-LAST:event_jTextField11ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        jTextField13.grabFocus();
    }//GEN-LAST:event_jTextField5ActionPerformed

    private void jdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jdateActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            JFileChooser jf = new JFileChooser();
            jf.showOpenDialog(this);
            File ff = jf.getSelectedFile();
            String winpath = ff.getAbsolutePath();
            javapath1 = winpath.replace("\\", "/");
            File f = new File(javapath1);
            Image im = ImageIO.read(f);
            im = im.getScaledInstance(jLabel76.getHeight(), jLabel76.getWidth(), Image.SCALE_SMOOTH);
            jLabel76.setIcon(new ImageIcon(im));
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        maaaaain m = new maaaaain();
        m.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Teachers t = new Teachers();
        t.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void SurRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SurRMouseClicked
        Uidtxt.setVisible(false);
        FnameTxt.setVisible(false);
        Mnametxt.setVisible(false);
        SnameTxt.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_SurRMouseClicked

    private void MiddRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MiddRMouseClicked
        Uidtxt.setVisible(false);
        FnameTxt.setVisible(false);
        Mnametxt.setVisible(true);
        SnameTxt.setVisible(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_MiddRMouseClicked

    private void FirstRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FirstRMouseClicked


        Uidtxt.setVisible(false);
        FnameTxt.setVisible(true);
        Mnametxt.setVisible(false);
        SnameTxt.setVisible(false);

        // TODO add your handling code here:
    }//GEN-LAST:event_FirstRMouseClicked

    private void UIDRMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UIDRMouseClicked

        if (UIDR.isSelected()) {
            Uidtxt.setVisible(true);
            FnameTxt.setVisible(false);
            Mnametxt.setVisible(false);
            SnameTxt.setVisible(false);
//           FnameTxt.isVisible();
//           Mnametxt.disable();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_UIDRMouseClicked

    private void FnameTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_FnameTxtKeyReleased
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("select * from Techer where  First_Name like'" + FnameTxt.getText() + "%' order by UID_No ASC;");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dtm.addRow(v);
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_FnameTxtKeyReleased

    private void FnameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FnameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FnameTxtActionPerformed

    private void SnameTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SnameTxtKeyReleased
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("select * from Techer where Surname like'" + SnameTxt.getText() + "%' order by UID_No ASC;");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dtm.addRow(v);
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_SnameTxtKeyReleased

    private void SnameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SnameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SnameTxtActionPerformed

    private void MnametxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MnametxtKeyReleased
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("select * from Techer where  Middle_Name like'" + Mnametxt.getText() + "%' order by UID_No ASC;");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dtm.addRow(v);
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_MnametxtKeyReleased

    private void MnametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MnametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MnametxtActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        int p = JOptionPane.showConfirmDialog(null, "Record has being successfully deleted", "Delete", JOptionPane.YES_NO_OPTION);
        if (p == 0) {
            try {
                Connection c = DB1.Terndeys();
                Statement s = c.createStatement();
                DefaultTableModel dt = (DefaultTableModel) jTable1.getModel();

                int a = jTable1.getSelectedRow();

                String s1 = dt.getValueAt(a, 0).toString();
                s.executeUpdate("delete from Techer where UID_No='" + s1 + "'");
                dt.removeRow(a);
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void delActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delActionPerformed
        int p = JOptionPane.showConfirmDialog(null, "Record has being successfully deleted", "Delete", JOptionPane.YES_NO_OPTION);
        if (p == 0) {
            try {

                Connection c = DB1.Terndeys();
                Statement s = c.createStatement();
                s.executeUpdate("delete from Techer   where UID_No ='" + jLabel38.getText() + "'");

            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_delActionPerformed

    private void UidtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_UidtxtKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_UidtxtKeyTyped

    private void UidtxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_UidtxtKeyReleased
//        try {
//
//            Connection c = vidco.Terndeys();
//            Statement s = c.createStatement();
//
//            ResultSet rs = s.executeQuery("SELECT * FROM Techer WHERE  UID_NO='" + jTextField9.getText() + "' OR NIC='" + jTextField9.getText() + "' OR First_Name='" + jTextField9.getText() + "' OR Middle_Name='" + jTextField9.getText() + "' OR Surname='" + jTextField9.getText() + "' ");
//
//            while (rs.next()) {
//
//                jLabel38.setText(rs.getString("UID_No"));
//                jLabel39.setText(rs.getString("First_Name"));
//                jLabel40.setText(rs.getString("Middle_Name"));
//                jLabel41.setText(rs.getString("Surname"));
//                jLabel42.setText(rs.getString("NIC"));
//                jLabel43.setText(rs.getString("Gender"));
//                jLabel44.setText(rs.getString("Date_of_Birth"));
//                jLabel45.setText(rs.getString("Mobile_No"));
//                jLabel46.setText(rs.getString("Land_No"));
//                jLabel49.setText(rs.getString("E_mail"));
//                jLabel48.setText(rs.getString("Personal_Address"));
//                jLabel53.setText(rs.getString("Qulifications"));
//                jLabel50.setText(rs.getString("Join_Date"));
//                jLabel51.setText(rs.getString("Designation"));
//                jLabel52.setText(rs.getString("Favorite_Subject"));
//                jLabel47.setText(rs.getString("Section"));
//                File f = new File(rs.getString("Image"));
//                Image img = ImageIO.read(f);
//                img = img.getScaledInstance(jLabel37.getWidth(), jLabel37.getHeight(), Image.SCALE_SMOOTH);
//                jLabel37.setIcon(new ImageIcon(img));
//
//
//            }
//
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//        
        try {
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("select * from Techer where  UID_No like'" + Uidtxt.getText() + "%' order by UID_No ASC;");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString(1));
                v.add(rs.getString(2));
                v.add(rs.getString(3));
                v.add(rs.getString(4));
                v.add(rs.getString(5));
                v.add(rs.getString(6));
                v.add(rs.getString(7));
                v.add(rs.getString(8));
                v.add(rs.getString(9));
                v.add(rs.getString(10));
                v.add(rs.getString(11));
                v.add(rs.getString(12));
                v.add(rs.getString(13));
                v.add(rs.getString(14));
                v.add(rs.getString(15));
                v.add(rs.getString(16));
                v.add(rs.getString(17));

                dtm.addRow(v);
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_UidtxtKeyReleased

    private void UidtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UidtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UidtxtActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("SELECT * FROM Techer WHERE  UID_NO='" + Uidtxt.getText() + "' OR NIC='" + Uidtxt.getText() + "' OR First_Name='" + Uidtxt.getText() + "' OR Middle_Name='" + Uidtxt.getText() + "' OR Surname='" + Uidtxt.getText() + "' ");

            while (rs.next()) {

                jLabel38.setText(rs.getString("UID_No"));
                jLabel39.setText(rs.getString("First_Name"));
                jLabel40.setText(rs.getString("Middle_Name"));
                jLabel41.setText(rs.getString("Surname"));
                jLabel42.setText(rs.getString("NIC"));
                jLabel43.setText(rs.getString("Gender"));
                jLabel44.setText(rs.getString("Date_of_Birth"));
                jLabel45.setText(rs.getString("Mobile_No"));
                jLabel46.setText(rs.getString("Land_No"));
                jLabel49.setText(rs.getString("E_mail"));
                jLabel48.setText(rs.getString("Personal_Address"));
                jLabel53.setText(rs.getString("Qulifications"));
                jLabel50.setText(rs.getString("Join_Date"));
                jLabel51.setText(rs.getString("Designation"));
                jLabel52.setText(rs.getString("Favorite_Subject"));
                jLabel47.setText(rs.getString("Section"));
                File f = new File(rs.getString("Image"));
                Image img = ImageIO.read(f);
                img = img.getScaledInstance(jLabel37.getWidth(), jLabel37.getHeight(), Image.SCALE_SMOOTH);
                jLabel37.setIcon(new ImageIcon(img));


            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        try {
            int row = jTable1.getSelectedRow();
            String Table_click = (jTable1.getModel().getValueAt(row, 0).toString());
            Connection c = DB1.Terndeys();
            Statement s = c.createStatement();

            ResultSet rs = s.executeQuery("SELECT * FROM Techer WHERE  UID_No='" + Table_click + "'");

            while (rs.next()) {

                jLabel38.setText(rs.getString("UID_No"));
                jLabel39.setText(rs.getString("First_Name"));
                jLabel40.setText(rs.getString("Middle_Name"));
                jLabel41.setText(rs.getString("Surname"));
                jLabel42.setText(rs.getString("NIC"));
                jLabel43.setText(rs.getString("Gender"));
                jLabel44.setText(rs.getString("Date_of_Birth"));
                jLabel45.setText(rs.getString("Mobile_No"));
                jLabel46.setText(rs.getString("Land_No"));
                jLabel49.setText(rs.getString("E_mail"));
                jLabel48.setText(rs.getString("Personal_Address"));
                jLabel53.setText(rs.getString("Qulifications"));
                jLabel50.setText(rs.getString("Join_Date"));
                jLabel51.setText(rs.getString("Designation"));
                jLabel52.setText(rs.getString("Favorite_subject"));
                jLabel47.setText(rs.getString("Section"));
                File f = new File(rs.getString("Image"));
                Image img = ImageIO.read(f);
                img = img.getScaledInstance(jLabel37.getWidth(), jLabel37.getHeight(), Image.SCALE_SMOOTH);
                jLabel37.setIcon(new ImageIcon(img));


            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton13ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Techer_Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Techer_Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Techer_Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Techer_Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Techer_Search().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton FirstR;
    private javax.swing.JTextField FnameTxt;
    private javax.swing.JTextField ID;
    private javax.swing.JRadioButton MiddR;
    private javax.swing.JTextField Mnametxt;
    private javax.swing.JTextField SnameTxt;
    private javax.swing.JRadioButton SurR;
    private javax.swing.JRadioButton UIDR;
    private javax.swing.JTextField Uidtxt;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JTextField datefbirth;
    private javax.swing.JButton del;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JDesktopPane jDesktopPane2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextArea jTextArea4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jdate;
    private javax.swing.JSeparator pan;
    // End of variables declaration//GEN-END:variables

    private void viwe() {
//        try {
//            Connection c = vidco.Terndeys();
//            Statement s = c.createStatement();
//
//            DefaultTableModel dt = (DefaultTableModel) jTable1.getModel();
//            dt.setRowCount(0);
//            ResultSet rs = s.executeQuery("select * from Techer");
//            while (rs.next()) {
//
//                Vector v = new Vector();
//
//                v.add(rs.getString(1));
//                v.add(rs.getString(2));
//                v.add(rs.getString(3));
//                v.add(rs.getString(4));
//                v.add(rs.getString(5));
//                v.add(rs.getString(6));
//                v.add(rs.getString(7));
//                v.add(rs.getString(8));
//                v.add(rs.getString(9));
//                v.add(rs.getString(10));
//                v.add(rs.getString(11));
//                v.add(rs.getString(12));
//                v.add(rs.getString(13));
//                v.add(rs.getString(14));
//                v.add(rs.getString(15));
//                v.add(rs.getString(16));
//                v.add(rs.getString(17));
//
//                dt.addRow(v);
//            }
//
//        } catch (Exception e) {
//        }
    }

    private void TID() {
        try {

            ResultSet rs = DB1.Terndeys().createStatement().executeQuery("select max(UID_No) from Techer");

            while (rs.next()) {
                int i = rs.getInt("max(UID_No)");
                i++;
                ID.setText(i + "");

            }


        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void setvisibleredio() {
        if (UIDR.isSelected()) {
//           Uidtxt.setVisible(true);
//           FnameTxt.setVisible(false);
//           Mnametxt.setVisible(false);
//           SnameTxt.setVisible(false);
            FnameTxt.isVisible();
            Mnametxt.disable();
        } else if (FirstR.isSelected()) {
            Uidtxt.setVisible(false);
            FnameTxt.setVisible(true);
            Mnametxt.setVisible(false);
            SnameTxt.setVisible(false);
        } else if (MiddR.isSelected()) {
            Uidtxt.setVisible(false);
            FnameTxt.setVisible(false);
            Mnametxt.setVisible(true);
            SnameTxt.setVisible(false);
        } else if (SurR.isSelected()) {
            Uidtxt.setVisible(false);
            FnameTxt.setVisible(false);
            Mnametxt.setVisible(false);
            SnameTxt.setVisible(true);
        }
    }
}
